<!DOCTYPE html>

<html>

<head>
    <title>Движение по маршруту</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="http://yandex.st/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    <script src="//api-maps.yandex.ru/2.1/?load=package.full&lang=ru-RU" type="text/javascript"></script>
    <script src="GeoMotionObject.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
    <style>
        body,html {padding: 0;margin:0; height:100%;width:100%;}
        #map {width: 100%;height: 100%}

        .maps__car
        {
            width: 54px;
            height: 54px;

            background-image: url(img/sprite.png);
        }

        .maps__car_direction_n {background-position: 0 0}

        .maps__car_direction_nnw {background-position: 0 -76px}
        .maps__car_direction_nw {background-position: 0 -152px}
        .maps__car_direction_nww {background-position: 0 -218px}
        .maps__car_direction_w {background-position: 0 -272px}
        .maps__car_direction_sww {background-position: 0 -331px}
        .maps__car_direction_sw {background-position: 0 -395px}
        .maps__car_direction_ssw {background-position: 0 -465px}
        .maps__car_direction_s {background-position: 0 -548px}
        .maps__car_direction_sse {background-position: 0 -626px}
        .maps__car_direction_se {background-position: 0 -703px}
        .maps__car_direction_see {background-position: 0 -768px}
        .maps__car_direction_e {background-position: 0 -824px}
        .maps__car_direction_nee {background-position: 0 -879px}
        .maps__car_direction_ne {background-position: 0 -944px}
        .maps__car_direction_nne {background-position: 0 -1014px}

        .maps__car_state_stopped {
            background-position: 0 -1068px
        }

        .maps__car2
        {
            width: 54px;
            height: 54px;

            background-image: url(img/car.svg);
            -webkit-background-size: 54px 54px;
            background-size: 54px 54px;

            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        .maps__girl
        {
            width: 48px;
            height: 48px;

            background-image: url(img/sprite-4.gif);
        }

        .maps__girl_direction_s {background-position: 0 0;}
        .maps__girl_direction_w {background-position: 0 -48px;}
        .maps__girl_direction_n {background-position: 0 -96px;}
        .maps__girl_direction_e {background-position: 0 -144px;}

        .car {
            position: relative;
        }

        .car:after,
        .car:before
        {
            opacity: 0;

            position: absolute;
            bottom: 86%;

            content: '';
            width: 0;
            height: 0;

            color: #ffe400;

            border: 4px solid;
            border-radius: 50%;
            -webkit-box-shadow: 0 0 6px;
            box-shadow: 0 0 6px;

            -webkit-transition: opacity .3s linear .2s;
            transition: opacity .3s linear .2s;
        }

        .car:before
        {
            left: 28%
        }

        .car:after
        {
            right: 28%
        }

        .car_state_stopped:after,
        .car_state_stopped:before
        {
            opacity: 1;

            -webkit-animation: parkinglights 1.2s linear infinite;
            animation: parkinglights 1.2s linear infinite;
        }

        @-webkit-keyframes parkinglights  {
            20% {
                opacity: 0;
            }
            50% {
                opacity: .9;
            }
            80% {
                opacity: 0;
            }
        }

        @keyframes parkinglights  {
            20% {
                opacity: 0;
            }
            50% {
                opacity: .9;
            }
            80% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div id="map"></div>
</body>
</html>

